<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tourist Places in Tamil Nadu</title>
	<link rel="icon" type="image" href="icon.jpg">
	<h1></h1>
	<style>
		h1{ 
			background-image: url('ui.jpeg') ;
         width: 100%         background-repeat: no-repeat;
		   padding-bottom: 200px;
			margin: 0px;
		  }
		 .box{
		 	padding-top: 15px;
		  	width: 340px;
		  	height: 225px;
		  }
		.image-container {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         align-items: center;
         }
        .image {
         width: 320px;
         height: 220px;
         margin: 5px;
         border-radius: 5px;
      } 
      p{
         margin-left: 130px;
         margin-right: 130px;
      	 font-size: 22px;
      	 text-indent: 3em;
      	 font-family: sans-serif;
      	 text-align: justify;
      }
      .image:hover{
      	width: 330px;
      	height: 235px;
      	cursor :pointer;
      	transition: 0.1s;
      }
      h2{
      	font-size: 33px;
      	margin-top: 60px;
      	text-align: center;
      }
      #slider {
      	 width: 500px;
      	 height: 400px;
      	 margin-left: 376px;      	 
      	 overflow: hidden;
      }
      #slider figure{
      	  position: relative;
      	  margin-left: 0;
      	  animation: 15s slider infinite;
           width: 500%;
      	  height: 350px;
         }
      #slider figure img{
      	 float: left;
      	 width: 20%;
         }
      @keyframes slider{
      	 0% {
      	 	left: 0;
      	 }
      	 20% {
      	 	left: 0;
      	 }
      	 25% {
      	 	left: -100%;
      	 }
      	 45%{
      	 	left: -100%;
      	 }
      	 50%{
      	 	left: -200%;
          }
      	 70%{
      	 	left: -200%;
      	 }
      	 75%{
      	 	left: -300%;
      	 }
      	 95%{
      	 	left: -300%;
      	 }
      	 100%{
      	 	left: -400%;
      	 }


       }
       .starting{
       	text-align: center;
       	font-size: 35px;
       	font-family: Bookman Old Style;
       	justify-content: center;}
        .d1{
        text-align: center;
       	font-size: 20px;
       	font-family: Bahnschrift Light; 
       	justify-content: center;

        }

	</style>

</head>
<body>
     <div class="starting">
     	 <br>Get ready to explore and wonder!<br>
     	</div>
     <div class="d1">(pick anyone to explore)<br><br></div>

     <div class="image-container">
     	<div class="box">
      <a href="Tourist Places Webpage.html#kanya"><img class="image" src="title1.jpeg" alt="Image 1"></a></div>
      <div class="box">
      <a href="Tourist Places Webpage.html#Mahabalipuram"><img class="image" src="title2.jpeg" alt="Image 2"></a></div>
      <div class="box">
      <a href="Tourist Places Webpage.html#Rama"><img class="image" src="title3.jpeg" alt="Image 3"></a></div>
      <div class="box">
      <a href="Tourist Places Webpage.html#Thanjavur"><img class="image" src="title4.jpeg" alt="Image 4"></a></div>
      <div class="box">
      <a href="Tourist Places Webpage.html#Madurai"><img class="image" src="title5.jpeg" alt="Image 5"></a></div>
      <div class="box">
      <a href="Tourist Places Webpage.html#Ooty"><img class="image" src="title6.jpeg" alt="Image 6"></a></div>
    </div>

    <h2 id="kanya">Kanya Kumari</h2>
         <div id="slider">
       	    <figure>
       	    	<img src="01.jpg" alt="Image 1">
       	    	<img src="02.jpg" alt="Image 2">
       	    	<img src="03.jpg" alt="Image 3">
       	    	<img src="04.jpg" alt="Image 4">
       	    	
       	    </figure>

       </div>
       <p>Kanyakumari,also known as Cape Comorin is a popular tourist destination located at the southernmost tip of mainland India. The Thiruvalluvar Statue, or the Valluvar Statue, is 133 ft stone sculpture of the Tamil Thiruvalluvar, author of the Tirukkural, which is a major attraction for visitors. Kanyakumari is the only place where one can enjoy the view of both Sunrise and Sunset. Padmanabhapuram Palace is a magnificent palace that was the seat of the rulers of the erstwhile Travancore Kingdom. It is a perfect example of traditional Kerala architecture.  The Gandhi memorial has a unique design and is built in such a way that the first rays of the sun fall on the exact spot where the ashes of Gandhi were kept. Padmanabhapuram Palace, Vivekananda Memorial, Tiruvalluvar Statue, Thirparappu Waterfalls and much more tourist places are waiting for you in Kanyakumari. </p>
    <h2 id="Mahabalipuram">Mahabalipuram</h2>
    <div id="slider">
       	    <figure>
       	    	<img src="201.jpg" alt="Image 1">
       	    	<img src="202.jpg" alt="Image 2">
       	    	<img src="203.jpg" alt="Image 3">
       	    	<img src="204.jpg" alt="Image 4">
       	    	
       	    </figure>

       </div>
        <p>Mamallapuram, also known as Mahabalipuram, is a town in Chengalpattu district in the southeastern Indian state of Tamil Nadu, best known for the UNESCO World Heritage Site Of HINDU
        Mahabalipuram (or Mamallapuram), located along southeastern India’s Coromandel Coast, was a celebrated port city of the Pallavas. The Shore Temple, one of the most prominent landmarks in Mahabalipuram, is a stunning example of Dravidian architecture and is located on the coast of the Bay of Bengal. The group of monuments there consists of rock-cut cave temples, monolithic temples, bas-relief sculptures, and structural temples as well as the excavated remains of temples.  Mahabalipuram is also known for its beautiful beaches, delicious seafood, and vibrant arts and crafts scene. It is definitely worth a visit for anyone interested in history, culture, and natural beauty.</p>
    <h2 id="Rama">Rameshwaram</h2>
    <div id="slider">
       	    <figure>
       	    	<img src="301.jpg" alt="Image 1">
       	    	<img src="304.jpeg" alt="Image 2">
       	    	<img src="302.jpg" alt="Image 3">
       	    	<img src="303.jpg" alt="Image 4">
       	    	
       	    </figure>

       </div>
        <p>Rameshwaram is a holy city located in the southern Indian state of Tamil Nadu. It is famous for its ancient temples, beaches, and religious significance. The most prominent attraction of Rameshwaram is the Ramanathaswamy Temple, one of the twelve Jyotirlinga temples dedicated to Lord Shiva. The city is also home to several other temples, including the Kothandaramaswamy Temple and the Dhanushkodi Temple. Pamban Bridge is a famous railway bridge that connects the town of Rameshwaram with mainland India. The view from the bridge is breathtaking. Dhanushkodi a small ghost town that was destroyed by a cyclone in 1964. The ruins of the town are an interesting sight to see.</p>
    <h2 id="Thanjavur">Thanjavur Big Temple</h2>
    <div id="slider">
       	    <figure>
       	    	<img src="401.jpg" alt="Image 1">
       	    	<img src="402.jpg" alt="Image 2">
       	    	<img src="403.jpg" alt="Image 3">
       	    	<img src="404.jpg" alt="Image 4">
       	    	
       	    </figure>

       </div>
        <p>Thanjavur is a popular tourist destination in Tamil Nadu known for its rich cultural heritage and stunning temples. The Brihadeeswara Temple, also known as the Big Temple, is one of the most significant landmarks in the city and is famous for its unique architecture and cultural importance.The Thanjavur Royal Palace is a sprawling complex that was once the residence of the Thanjavur Marathas. Gangaikonda Cholapuram Temple built by the Cholas, the temple is known for its stunning architecture and historical significance. Punnainallur Mariamman Temple is an ancient temple dedicated to the goddess Mariamman and is known for its beautiful architecture and intricate carvings.  Sivaganga Park is a beautiful park located in the heart of Thanjavur and is known for its lush greenery, fountains, and walking trails.</p>
    <h2 id="Madurai">Madurai </h2>
    <div id="slider">
       	    <figure>
       	    	<img src="501.jpg" alt="Image 1">
       	    	<img src="504.jpg" alt="Image 2">
       	    	<img src="503.jpg" alt="Image 3">
       	    	<img src="502.jpg" alt="Image 4">
       	    	
       	    </figure>

       </div>
        <p>Madurai is a historical city located in the southern Indian state of Tamil Nadu, known for its rich cultural heritage and beautiful temples. Meenakshi Amman Temple is a magnificent temple dedicated to Goddess Meenakshi, with beautiful architecture and sculptures.Thirumalai Nayak Palace  built by King Thirumalai Nayak in the 17th - century, known for its Indo-Saracenic style architecture. Alagar Kovil is a Hindu temple located on a hilltop. It is dedicated to Lord Vishnu and is known for its beautiful architecture and stunning views. Gandhi Memorial museum is dedicated to the life and works of Mahatma Gandhi. Vaigai Dam was built across the Vaigai River, offering a great view and it is a great place for boating and picnics.</p>
    <h2 id="Ooty">Ooty - Hill Station</h2>
    <div id="slider">
       	    <figure>
       	    	<img src="601.jpg" alt="Image 1">
       	    	<img src="602.jpg" alt="Image 2">
       	    	<img src="603.jpg" alt="Image 3">
       	    	<img src="604.jpg" alt="Image 4">
       	    	
       	    </figure>

       </div>
        <p>Ooty, also known as Udhagamandalam, is a popular hill station located in the southern state of Tamil Nadu, India. Known for its picturesque landscapes, stunning waterfalls, and charming tea estates, Ooty is a popular tourist destination that attracts visitors from all over the world. The Ooty Lake is a man-made lake located in the heart of the town. Visitors can enjoy boating and other water activities here while taking in the scenic surroundings.
        Doddabetta Peak is the highest peak in the Nilgiri Hills and offers panoramic views of the surrounding hills and valleys. The Botanical Gardens is a popular tourist attraction located in Ooty. The tribal museum in Ooty provides a glimpse into the lives and culture of the tribal communities in the region. Pykara Waterfalls is a popular tourist attraction located about 20 km from Ooty. </p>
        

</body>
</html>